# Study_Net_C

./: WebApplication2.sln
LifeEnterpot.Core/: Program.cs
LifeEnterpot.Core/Controllers/: BaseController.cs  BuildingControllers.cs
LifeEnterpot.Core/DbContentext/: CommonDbContext.cs
LifeEnterpot.Core/Eunms/: CustomerService.cs  EinvoiceConfig.cs  FileConfig.cs  GiftConfig.cs  HomePageConfig.cs  LogConfig.cs  MailTemplateConfig.cs  OrderConfig.cs  ProductConfig.cs  RoleType.cs  SuppilerEnums.cs  ThemeCurationConfig.cs  TokenScope.cs  WmsDeliveryStatus.cs
LifeEnterpot.Core/Facades/: BuildingFacade.cs  TaishinCacheFacade.cs  TaishinFacade.cs
LifeEnterpot.Core/Providers/: AppLayoutProvider.cs  IAppLayoutProvider.cs  IBuilding.cs  ProductProvider.cs
WebApplication2/: LifeEnterpot.Web.csproj  Log4Net.config  Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: BaseController.cs  BuildingControllers.cs  TaishinBankAPIController.cs  TestAPIController.cs  ThemeCurationAPIController.cs  shoudongapi.cs
WebApplication2/DbContentext/: CommonDbContext.cs
WebApplication2/Enum/: AppLayoutSectionEnum.cs
WebApplication2/Eunms/: AppLayout.cs  ConstantStrings.cs  CouponConfig.cs  FrontConfig.cs  OAuthTargetType.cs  PaymentConfig.cs
WebApplication2/Facades/: CacheDataStatus.cs  CacheFacade.cs  ITaishinProductDeals.cs  TaishinCacheFacade.cs  TaishinFacade.cs  TaishinFacadeBase.cs
WebApplication2/Kernel/: ISystemConfig.cs  Ioc.cs
WebApplication2/MockData/: MockAppLayout.cs  MockBuilding.cs
WebApplication2/Models/: ApiResult.cs  ApiResultCode.cs  AppLayoutMain.cs  AppLayoutProduct.cs  Building.cs  TS_API_Model.cs  TaishinProductDeals.cs  ViewProductDeal.cs  ViewProductVersion.cs  view_app_layout_main.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Providers/: AppLayoutProvider.cs  IAppLayoutProvider.cs  IProductProvider.cs  ProductProvider.cs
